# 2024-2025 Project Spiezia Biagio 


1. It is mandatory to use GitHub for developing the project.
2. The project must be a jupyter notebook.
3. There is no restriction on the libraries that can be used, nor on the Python version.
4. All questions on the project **must** be asked in the Discussion forum on the course website.
5. At most 3 students can be in each group. You must create the groups by yourself. You can use the Discussion forum to create the groups.
6. You do not have to send me the project before the discussion.
7. You do not have to prepare any slides for the discussion.

In [1]:
import pandas as pd
import numpy as np 
from  datetime import datetime 
data = pd.read_csv("data.csv",dtype={'store_and_fwd_flag': str})
data["store_and_fwd_flag"] = data["store_and_fwd_flag"].fillna('Unknown')
#Per gestire il problema con la colonna store_and_fwd_flag,sostituisco i valori NaN con valore Unknown, in modo che la colonna non avr√† tipi misti 
# le osservazioni con total_amount negativo non sono state rimosse in quanto potrebbero fare riferimento a transazioni cancellate, o essere pagati magari con un credito speciale 

data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6405008 entries, 0 to 6405007
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
dtypes: float64(13), int64(2), object(3)
memory usage: 879.6+ MB

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

1. Extract all trips with trip_distance larger than 50

In [2]:
#Filtriamo le righe del dataframe 
trip50 = data[data['trip_distance']> 50]
trip50

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,Unknown,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,Unknown,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

2. Extract all trips where payment_type is missing

In [3]:
# Se il tipo di pagamento √® mancante, significa che il suo valore sar√† NaN, quindi utilizziamo il metodo .isna() per selezionare i viaggi
# con il tipo di pagamento NaN.
missing_payment = data[data['payment_type'].isna()]
missing_payment

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,Unknown,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,Unknown,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,Unknown,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,Unknown,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,Unknown,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,Unknown,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,Unknown,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,Unknown,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,Unknown,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,Unknown,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

3. For each (PULocationID, DOLocationID) pair, determine the number of trips

In [4]:
#groupby() raggruppa i dati  in base alle (PULocationID) e (DOLocationID) e poi conta il numero di viaggi per ogni coppia unica di localit√† usando .size()
trips = data.groupby(['PULocationID','DOLocationID']).size()
trips

PULocationID  DOLocationID
1             1                638
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                2
              261                1
              263                4
              264              317
              265             2508
Length: 31277, dtype: int64

4. Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [5]:
#Poich√© non √® chiaro se VendorID, passenger_count, store_and_fwd_flag, payment_type debbano essere TUTTI mancanti perch√© quella riga sia considerata ‚Äúcattiva‚Äù o se sia sufficiente avere righe in cui QUALSIASI di questi elementi √® NaN, si opter√† per quest'ultimo.
# per essere considerata ‚Äúcattiva‚Äù o √® sufficiente avere righe in cui QUALSIASI di questi elementi √® NaN. Per rimuovere si utilizza drop 
to_check = data[['VendorID','passenger_count','store_and_fwd_flag','payment_type']].isna().any(axis=1)
bad = data[to_check]
data = data[~to_check].reset_index(drop=True)
bad = bad.reset_index(drop=True)

5. Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [6]:
# Trasformiamo le colonne tpep_pickup_datetime e tpep_dropoff_datetime in tipo datetime e per calcolare la durata di un viaggio calcoliamo la differenza.

print(data['tpep_pickup_datetime'].dtype)
print(data['tpep_dropoff_datetime'].dtype)
data['tpep_dropoff_datetime']= pd.to_datetime(data['tpep_dropoff_datetime'], format="%Y-%m-%d %H:%M:%S")
data['tpep_pickup_datetime']= pd.to_datetime(data['tpep_pickup_datetime'], format="%Y-%m-%d %H:%M:%S")

data['duration'] = data['tpep_dropoff_datetime']- data['tpep_pickup_datetime']
data['duration']

object
object

0         0 days 00:04:48
1         0 days 00:07:25
2         0 days 00:06:11
3         0 days 00:04:51
4         0 days 00:02:18
                ...
6339562   0 days 00:14:14
6339563   0 days 00:19:00
6339564   0 days 00:16:17
6339565   0 days 00:09:38
6339566   0 days 00:01:04
Name: duration, Length: 6339567, dtype: timedelta64[ns]

6. For each pickup location, determine how many trips have started there.

In [7]:
#Utilizzo groupby su PuLocation e dopo con il metodo size si contano il numero di viaggi 
pickupl = data.groupby('PULocationID').size()
pickupl

PULocationID
1         753
2           3
3          70
4        9902
5          39
        ...
261     34229
262     85591
263    123997
264     43779
265      3090
Length: 260, dtype: int64

7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [8]:

data['time_only'] = data['tpep_pickup_datetime'].dt.time
#estrae solo la parte dell'ora (senza la data) dalla colonna tpep_pickup_datetime e la memorizza in una nuova colonna chiamata time_only.

data['time_30min'] = data['tpep_pickup_datetime'].dt.floor('30T').dt.time
#applica un'operazione di arrotondamento sulla data/ora in tpep_pickup_datetime al pi√π vicino multiplo di 30 minuti, e poi estrae solo la parte dell'ora.
#dt.floor('30T') arrotonda il timestamp ai 30 minuti pi√π vicini, dove '30T' rappresenta un intervallo di 30 minuti.
#Dopo aver effettuato l'arrotondamento, si estrae solo l'ora con .dt.time

data['time_30min'] = data['tpep_pickup_datetime'].dt.floor('30T').dt.strftime('%H:%M') + " - " + (
    data['tpep_pickup_datetime'].dt.floor('30T') + pd.Timedelta(minutes=30)
).dt.strftime('%H:%M')

/var/folders/1z/1kb2sj0d4pq2q7sslkhk0vlr0000gn/T/ipykernel_4931/1384933232.py:4: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  data['time_30min'] = data['tpep_pickup_datetime'].dt.floor('30T').dt.time
/var/folders/1z/1kb2sj0d4pq2q7sslkhk0vlr0000gn/T/ipykernel_4931/1384933232.py:9: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  data['time_30min'] = data['tpep_pickup_datetime'].dt.floor('30T').dt.strftime('%H:%M') + " - " + (
/var/folders/1z/1kb2sj0d4pq2q7sslkhk0vlr0000gn/T/ipykernel_4931/1384933232.py:10: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  data['tpep_pickup_datetime'].dt.floor('30T') + pd.Timedelta(minutes=30)

8. For each interval, determine the average number of passengers and the average fare amount.

In [9]:
# Raggruppa gli intervalli e successivamente calcola la media di passenger_count e fare_amount
avg_passenger_fareamount = data.groupby('time_30min')[['passenger_count','fare_amount']].mean()
avg_passenger_fareamount

               passenger_count  fare_amount
time_30min
00:00 - 00:30         1.572848    13.526433
00:30 - 01:00         1.584345    13.214132
01:00 - 01:30         1.578933    12.699554
01:30 - 02:00         1.589182    12.265997
02:00 - 02:30         1.587479    12.089669
02:30 - 03:00         1.587687    12.041626
03:00 - 03:30         1.582064    12.500846
03:30 - 04:00         1.585838    13.094785
04:00 - 04:30         1.580261    14.192685
04:30 - 05:00         1.515886    16.409774
05:00 - 05:30         1.483321    18.633908
05:30 - 06:00         1.414368    15.692556
06:00 - 06:30         1.393482    14.578730
06:30 - 07:00         1.383740    12.321038
07:00 - 07:30         1.415469    12.268222
07:30 - 08:00         1.449612    11.778843
08:00 - 08:30         1.458988    11.953842
08:30 - 09:00         1.444167    11.874444
09:00 - 09:30         1.453355    12.072809
09:30 - 10:00         1.469457    11.884284
10:00 - 10:30         1.486685    12.053572
10:30 - 11:00         1.494183    11.842533
11:00 - 11:30         1.502240    11.888702
11:30 - 12:00         1.500619    11.638112
12:00 - 12:30         1.499564    11.905048
12:30 - 13:00         1.499128    11.981302
13:00 - 13:30         1.506846    12.363283
13:30 - 14:00         1.514286    12.562459
14:00 - 14:30         1.511807    12.975308
14:30 - 15:00         1.509193    12.783314
15:00 - 15:30         1.525653    12.886364
15:30 - 16:00         1.522081    12.889025
16:00 - 16:30         1.515844    13.282861
16:30 - 17:00         1.512844    12.947138
17:00 - 17:30         1.514176    12.686836
17:30 - 18:00         1.523290    12.226527
18:00 - 18:30         1.518246    12.157125
18:30 - 19:00         1.525598    11.908637
19:00 - 19:30         1.525397    11.871145
19:30 - 20:00         1.529090    12.006640
20:00 - 20:30         1.530152    12.502959
20:30 - 21:00         1.539479    12.707428
21:00 - 21:30         1.551734    12.744031
21:30 - 22:00         1.564563    12.559674
22:00 - 22:30         1.565824    12.805710
22:30 - 23:00         1.571608    13.170497
23:00 - 23:30         1.569022    13.253366
23:30 - 00:00         1.570120    13.206596

9. For each payment type and each interval, determine the average fare amount

In [10]:
# i dati vengono raggruppati per tipo di pagamento e intervallo e poi calcola la media del fare amount
avg_paymenttype = data.groupby(['payment_type','time_30min'])[['fare_amount']].mean()
avg_paymenttype

                            fare_amount
payment_type time_30min
1.0          00:00 - 00:30    13.869142
             00:30 - 01:00    13.472232
             01:00 - 01:30    12.824603
             01:30 - 02:00    12.357974
             02:00 - 02:30    12.008589
...                                 ...
4.0          22:00 - 22:30     1.533326
             22:30 - 23:00    -0.787090
             23:00 - 23:30    -0.351277
             23:30 - 00:00    -2.748432
5.0          17:30 - 18:00     0.000000

[193 rows x 1 columns]

10. For each payment type, determine the interval when the average fare amount is maximum

In [11]:
# individuiamo l'intervallo con il pi√π alto fare-amount dopo aver raggruppato per tipo di pagamento attraverso idmax() 
max_fare_interval = avg_paymenttype.loc[avg_paymenttype.groupby('payment_type')['fare_amount'].idxmax()]
max_fare_interval

                            fare_amount
payment_type time_30min
1.0          05:00 - 05:30    21.256949
2.0          05:00 - 05:30    14.846814
3.0          07:00 - 07:30    10.950938
4.0          05:00 - 05:30     6.634043
5.0          17:30 - 18:00     0.000000

11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [12]:
grouped = data.groupby(['payment_type', 'time_30min']).agg(
    total_tips=('tip_amount', 'sum'),
    total_fares=('fare_amount', 'sum')
).reset_index()

grouped['overall_ratio'] = grouped['total_tips'] / grouped['total_fares']

grouped['overall_ratio'] = grouped['overall_ratio'].fillna(0)

max_ratio_intervals = grouped.loc[
    grouped.groupby('payment_type')['overall_ratio'].idxmax().dropna()
]

print(max_ratio_intervals)

# I dati vengono raggruppati per il tipo di pagamento (payment_type) e intervallo di tempo (di 30 minuti time_30min).
#Per ogni gruppo, vengono calcolati i totali delle mance (total_tips) e delle tariffe (total_fares) tramite la somma delle colonne tip_amount e fare_amount.
#Viene creata una nuova colonna chiamata overall_ratio, che rappresenta il rapporto tra le mance (total_tips) e 
# le tariffe (total_fares) per ogni intervallo di tempo e tipo di pagamento
# Se ci sono valori NaN nel rapporto, vengono sostituiti con zero 
#Per ogni tipo di pagamento, viene trovata la posizione dell'intervallo che ha il valore massimo del rapporto overall_ratio

     payment_type     time_30min  total_tips  total_fares  overall_ratio
37            1.0  18:30 - 19:00   485543.67   1998355.20       0.242972
58            2.0  05:00 - 05:30       15.00    109406.17       0.000137
138           3.0  21:00 - 21:30       35.62      5646.67       0.006308
170           4.0  13:00 - 13:30       36.48       170.05       0.214525
192           5.0  17:30 - 18:00        0.00         0.00       0.000000

12. Find the location with the highest average fare amount

In [13]:
average_fare_by_location_PUL = (
    data.groupby('PULocationID') 
    .agg(average_fare=('fare_amount', 'mean'))
    .reset_index()
)

highest_avg_fare_location_PUL = average_fare_by_location_PUL.loc[average_fare_by_location_PUL['average_fare'].idxmax()]
highest_avg_fare_location_PUL
#Calcola la tariffa media per ciascuna location (PULocationID) e trova l'ID della location con la tariffa media pi√π alta

PULocationID    204.0
average_fare    107.0
Name: 198, dtype: float64

In [14]:
average_fare_by_location_DOL = (
    data.groupby('DOLocationID') 
    .agg(average_fare=('fare_amount', 'mean'))
    .reset_index()
)

highest_avg_fare_location_DOL = average_fare_by_location_DOL.loc[average_fare_by_location_DOL['average_fare'].idxmax()]
highest_avg_fare_location_DOL
#Calcola la tariffa media per ciascuna location (DOLocationID) e trova l'ID della location con la tariffa media pi√π alta

DOLocationID    44.00000
average_fare    86.77377
Name: 43, dtype: float64

13. Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [15]:

top_destinations = ( data.groupby(['PULocationID','DOLocationID'])
.size()
.reset_index(name="trip_count")
.sort_values(['PULocationID', 'trip_count'], ascending=[True, False]))
# Raggruppa per combinazione di PULocation e DOLocation e calcola il numero di viaggi tra ciascuna combinazione di punti di partenza e arrivo.


top_destinations = top_destinations.groupby('PULocationID').head(5)
# Raggruppa per PULocation ed estrae le prime 5 


common = data.merge(top_destinations[['PULocationID', 'DOLocationID']],
on=['PULocationID', 'DOLocationID'],
how='inner')
#Unisce i dati con top_destinations che contiene le 5 destinazioni pi√π comuni per ciascun punto di partenza

common.head()
top_destinations.head()

   PULocationID  DOLocationID  trip_count
0             1             1         636
8             1           264         105
9             1           265           4
3             1           138           2
1             1            50           1

14. On the common dataframe, for each payment type and each interval, determine the average fare amount

In [16]:
average_fare_common = (
    common.groupby(['payment_type', 'time_30min'])['fare_amount']
    .mean()
    .reset_index(name='average_fare_common')
)

# Ragruppa per tipo di pagamento e intervallo di tempo di 30 muinuti (attraverso groupby) e successivamente calcola la media del fare_amount 

average_fare_common.head()

   payment_type     time_30min  average_fare_common
0           1.0  00:00 - 00:30             8.588957
1           1.0  00:30 - 01:00             8.690681
2           1.0  01:00 - 01:30             8.496143
3           1.0  01:30 - 02:00             8.026808
4           1.0  02:00 - 02:30             7.945909

15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [17]:
fare_diff = average_fare_common.merge(avg_paymenttype, on=['payment_type', 'time_30min'])
fare_diff['fare_difference'] = fare_diff['average_fare_common'] - fare_diff['fare_amount']
# Unisce i dati in un nuovo dataframe chiamato fare-diff e poi calcola la differenza 
fare_diff.head(10)

,payment_type,time_30min,average_fare_common,fare_amount,fare_difference
0,1.0,00:00 - 00:30,8.588957,13.869142,-5.280185
1,1.0,00:30 - 01:00,8.690681,13.472232,-4.781551
2,1.0,01:00 - 01:30,8.496143,12.824603,-4.328460
3,1.0,01:30 - 02:00,8.026808,12.357974,-4.331167
4,1.0,02:00 - 02:30,7.945909,12.008589,-4.062679
5,1.0,02:30 - 03:00,7.691937,12.032076,-4.340138
6,1.0,03:00 - 03:30,8.044586,12.505166,-4.460581
7,1.0,03:30 - 04:00,8.317175,13.110945,-4.793771
8,1.0,04:00 - 04:30,8.925502,14.693714,-5.768212
9,1.0,04:30 - 05:00,10.724984,18.052540,-7.327556

16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [18]:
fare_diff['ratio'] = fare_diff['fare_difference'] / fare_diff['fare_amount']

fare_diff.head(5)

,payment_type,time_30min,average_fare_common,fare_amount,fare_difference,ratio
0,1.0,00:00 - 00:30,8.588957,13.869142,-5.280185,-0.380715
1,1.0,00:30 - 01:00,8.690681,13.472232,-4.781551,-0.354919
2,1.0,01:00 - 01:30,8.496143,12.824603,-4.328460,-0.337512
3,1.0,01:30 - 02:00,8.026808,12.357974,-4.331167,-0.350475
4,1.0,02:00 - 02:30,7.945909,12.008589,-4.062679,-0.338314

17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

Hint: Add a column chain to the dataset. A chain can have more than two trips.

In [19]:
data17 = data.copy()
data17 = data[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'PULocationID', 'DOLocationID']]


# Ordiniamo i dati per t_pep_pickup_datetime
data17_sorted = data17.sort_values('tpep_pickup_datetime').reset_index(drop=True).copy()
data17_sorted['id_'] = data17_sorted.index  # ID per ciascun viaggio 
data17_sorted['pickup_key'] = data17_sorted['VendorID'].astype(str) + '_' + data17_sorted['PULocationID'].astype(str)

In [20]:
# Dataframe 'drop' per effettuare successivamente il merging dei dati 
data17_drop = data17_sorted[['id_', 'tpep_dropoff_datetime', 'VendorID', 'DOLocationID']].copy()
data17_drop['pickup_key'] = data17_drop['VendorID'].astype(str) + '_' + data17_drop['DOLocationID'].astype(str)
data17_drop = data17_drop.sort_values('tpep_dropoff_datetime')

In [21]:
# Merge_asof per cercare i viaggi compatibili rispetto alle localit√† PUL e DOL
data17_merged = pd.merge_asof(
    data17_sorted,
    data17_drop[['id_', 'tpep_dropoff_datetime', 'pickup_key']].rename(columns={'id_': 'id_prev'}),
    left_on='tpep_pickup_datetime',
    right_on='tpep_dropoff_datetime',
    by='pickup_key',
    direction='backward',
)
data17_merged

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime_x,PULocationID,DOLocationID,id_,pickup_key,id_prev,tpep_dropoff_datetime_y
0,2.0,2003-01-01 00:07:17,2003-01-01 14:16:59,193,193,0,2.0_193,NaN,NaT
1,2.0,2008-12-31 23:02:40,2009-01-01 05:46:33,43,138,1,2.0_43,NaN,NaT
2,2.0,2008-12-31 23:02:50,2009-01-01 03:38:00,161,151,2,2.0_161,NaN,NaT
3,2.0,2008-12-31 23:03:44,2009-01-01 05:32:14,262,140,3,2.0_262,NaN,NaT
4,2.0,2008-12-31 23:03:48,2009-01-01 18:20:15,79,74,4,2.0_79,NaN,NaT
...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,236,262,6339562,2.0_236,6339556.0,2020-05-29 02:52:31
6339563,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,236,43,6339563,2.0_236,6339556.0,2020-05-29 02:52:31
6339564,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,142,161,6339564,2.0_142,6339541.0,2020-02-02 13:31:02
6339565,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,170,148,6339565,2.0_170,6339492.0,2020-02-01 23:55:58
6339566,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,90,148,6339566,2.0_90,6335180.0,2020-02-01 23:30:56

In [22]:
# Rinomina la colonna  tpep_dropoff_datetime_y con  prev_dropoff_time
data17_merged.rename(columns={'tpep_dropoff_datetime_y': 'prev_dropoff_time'}, inplace=True)

# Calcola la differenza tra  il corrente viaggio da pickup and e il precedente viaggio che hanno lo stesso dropoff
data17_merged['time_diff'] = data17_merged['tpep_pickup_datetime'] - data17_merged['prev_dropoff_time']
data17_merged

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime_x,PULocationID,DOLocationID,id_,pickup_key,id_prev,prev_dropoff_time,time_diff
0,2.0,2003-01-01 00:07:17,2003-01-01 14:16:59,193,193,0,2.0_193,NaN,NaT,NaT
1,2.0,2008-12-31 23:02:40,2009-01-01 05:46:33,43,138,1,2.0_43,NaN,NaT,NaT
2,2.0,2008-12-31 23:02:50,2009-01-01 03:38:00,161,151,2,2.0_161,NaN,NaT,NaT
3,2.0,2008-12-31 23:03:44,2009-01-01 05:32:14,262,140,3,2.0_262,NaN,NaT,NaT
4,2.0,2008-12-31 23:03:48,2009-01-01 18:20:15,79,74,4,2.0_79,NaN,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,236,262,6339562,2.0_236,6339556.0,2020-05-29 02:52:31,42 days 08:41:40
6339563,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,236,43,6339563,2.0_236,6339556.0,2020-05-29 02:52:31,63 days 15:58:10
6339564,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,142,161,6339564,2.0_142,6339541.0,2020-02-02 13:31:02,334 days 10:50:58
6339565,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,170,148,6339565,2.0_170,6339492.0,2020-02-01 23:55:58,335 days 00:48:10
6339566,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,90,148,6339566,2.0_90,6335180.0,2020-02-01 23:30:56,335 days 01:41:14

In [23]:
# Mantiene solo le relazioni valide 
data17_merged.loc[
    (data17_merged['prev_dropoff_time'].isna()) | 
    (data17_merged['time_diff'] <= pd.Timedelta(0)) | 
    (data17_merged['time_diff'] > pd.Timedelta(minutes=2)), 'id_prev'] = -1

data17_merged

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime_x,PULocationID,DOLocationID,id_,pickup_key,id_prev,prev_dropoff_time,time_diff
0,2.0,2003-01-01 00:07:17,2003-01-01 14:16:59,193,193,0,2.0_193,-1.0,NaT,NaT
1,2.0,2008-12-31 23:02:40,2009-01-01 05:46:33,43,138,1,2.0_43,-1.0,NaT,NaT
2,2.0,2008-12-31 23:02:50,2009-01-01 03:38:00,161,151,2,2.0_161,-1.0,NaT,NaT
3,2.0,2008-12-31 23:03:44,2009-01-01 05:32:14,262,140,3,2.0_262,-1.0,NaT,NaT
4,2.0,2008-12-31 23:03:48,2009-01-01 18:20:15,79,74,4,2.0_79,-1.0,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,236,262,6339562,2.0_236,-1.0,2020-05-29 02:52:31,42 days 08:41:40
6339563,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,236,43,6339563,2.0_236,-1.0,2020-05-29 02:52:31,63 days 15:58:10
6339564,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,142,161,6339564,2.0_142,-1.0,2020-02-02 13:31:02,334 days 10:50:58
6339565,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,170,148,6339565,2.0_170,-1.0,2020-02-01 23:55:58,335 days 00:48:10
6339566,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,90,148,6339566,2.0_90,-1.0,2020-02-01 23:30:56,335 days 01:41:14

In [24]:
# Usa un dizionario per tenere traccia dell'inzio di ciascuna catena 
chains = {}
# Crea un dizionario che mappi ogni id al suo precedente viaggio
prev_dict = dict(zip(data17_merged['id_'], data17_merged['id_prev']))

In [25]:
# Inizia a costruire le chain 
for id_ in data17_merged['id_']:
    current_id = id_    # tiene traccia del viaggio in corso
    chain_members = []  # lista per memorizzare tutti gli id nella stessa chain 
    
    # Se la lista raggiunge  -1 significa che non ci sono viaggi precedenti e consecutivi 
    while current_id in prev_dict and prev_dict[current_id] != -1:
        chain_members.append(current_id)
        current_id = prev_dict[current_id]

    
    # Aggiunge  il primo elemento della catena 
    chain_members.append(current_id)

    # Crea un unico chain ID che assegna a tutti i membri della catena 
    chain_id = len(chains) + 1
    for member in chain_members:
        chains[member] = chain_id

# Questo comando assegna alla colonna 'chain' i valori: sostituisce ogni 'id_' con il corrispondente valore in chains 
data17_merged['chain'] = data17_merged['id_'].map(chains)

In [26]:
# Conta le occorrenze di ciascuna catena  e le memorizza in una nuova colonna 'chain_count'
data17_merged['chain_count'] = data17_merged.groupby('chain')['chain'].transform('count') 
data17_merged

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime_x,PULocationID,DOLocationID,id_,pickup_key,id_prev,prev_dropoff_time,time_diff,chain,chain_count
0,2.0,2003-01-01 00:07:17,2003-01-01 14:16:59,193,193,0,2.0_193,-1.0,NaT,NaT,1,1
1,2.0,2008-12-31 23:02:40,2009-01-01 05:46:33,43,138,1,2.0_43,-1.0,NaT,NaT,2,1
2,2.0,2008-12-31 23:02:50,2009-01-01 03:38:00,161,151,2,2.0_161,-1.0,NaT,NaT,3,1
3,2.0,2008-12-31 23:03:44,2009-01-01 05:32:14,262,140,3,2.0_262,-1.0,NaT,NaT,4,1
4,2.0,2008-12-31 23:03:48,2009-01-01 18:20:15,79,74,4,2.0_79,-1.0,NaT,NaT,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-07-10 11:34:11,2020-07-10 11:42:41,236,262,6339562,2.0_236,-1.0,2020-05-29 02:52:31,42 days 08:41:40,6339563,1
6339563,2.0,2020-07-31 18:50:41,2020-07-31 18:54:12,236,43,6339563,2.0_236,-1.0,2020-05-29 02:52:31,63 days 15:58:10,6339564,1
6339564,2.0,2021-01-02 00:22:00,2021-01-02 00:36:50,142,161,6339564,2.0_142,-1.0,2020-02-02 13:31:02,334 days 10:50:58,6339565,1
6339565,2.0,2021-01-02 00:44:08,2021-01-02 00:58:56,170,148,6339565,2.0_170,-1.0,2020-02-01 23:55:58,335 days 00:48:10,6339566,1
6339566,2.0,2021-01-02 01:12:10,2021-01-02 01:25:01,90,148,6339566,2.0_90,-1.0,2020-02-01 23:30:56,335 days 01:41:14,6339567,1

In [27]:
# Mantiene solo le catene con almeno 2 viaggi ed elimina i NaN nella catena 
data17_final = data17_merged[data17_merged['chain_count'] >= 2]

unique_chains = sorted(data17_final['chain'].unique())  
chain_mapping = {old_id: new_id for new_id, old_id in enumerate(unique_chains, start=1)} 
data17_final['chain'] = data17_final['chain'].map(chain_mapping) 

# Ordina  per la colonna 'chain' e  drop-off datetime 
data17_final = data17_final.sort_values(by=['chain', 'tpep_dropoff_datetime_x']).reset_index(drop=True)

# Elimina le colonne id_ , pickup_key, id_prev, prev_dropoff_time
data17_final = data17_final.drop(columns=['id_', 'pickup_key', 'id_prev', 'prev_dropoff_time'])

# Rinomina la colonna drop-off datetime 
data17_final.rename(columns={'tpep_dropoff_datetime_x': 'tpep_dropoff_datetime'}, inplace=True)

# Dataframe finale 
data17_final

/var/folders/1z/1kb2sj0d4pq2q7sslkhk0vlr0000gn/T/ipykernel_4931/2618063840.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data17_final['chain'] = data17_final['chain'].map(chain_mapping)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,PULocationID,DOLocationID,time_diff,chain,chain_count
0,2.0,2009-01-01 00:17:41,2009-01-01 00:51:18,164,132,NaT,1,2
1,2.0,2009-01-01 00:52:20,2009-01-01 00:59:07,132,132,0 days 00:01:02,1,2
2,2.0,2019-12-18 15:27:49,2019-12-18 15:28:59,193,193,6195 days 01:10:50,2,2
3,2.0,2019-12-18 15:30:35,2019-12-18 15:31:35,193,193,0 days 00:01:36,2,2
4,2.0,2019-12-31 13:44:49,2019-12-31 13:59:39,161,74,4016 days 09:04:38,3,2
...,...,...,...,...,...,...,...,...
3713778,2.0,2020-02-01 00:08:34,2020-02-01 00:26:14,148,246,0 days 00:00:09,1075611,3
3713779,2.0,2020-02-12 02:10:17,2020-02-12 02:31:48,162,163,10 days 05:23:12,1075612,2
3713780,2.0,2020-02-12 02:33:13,2020-02-12 02:40:33,163,143,0 days 00:01:25,1075612,2
3713781,2.0,2020-07-10 10:56:46,2020-07-10 11:02:42,170,163,159 days 11:00:48,1075613,2
3713782,2.0,2020-07-10 11:03:49,2020-07-10 11:21:14,163,262,0 days 00:01:07,1075613,2

In [28]:
data17_final[data17_final['chain']==2000]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,PULocationID,DOLocationID,time_diff,chain,chain_count
5151,2.0,2020-01-01 00:33:38,2020-01-01 00:39:57,79,90,0 days 00:00:13,2000,3
5152,2.0,2020-01-01 00:41:19,2020-01-01 01:09:28,90,75,0 days 00:01:22,2000,3
5153,2.0,2020-01-01 01:09:35,2020-01-01 01:33:09,75,47,0 days 00:00:07,2000,3